plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Spring Boot Starter Test
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// test- Junit5
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
	// Mockito
	testImplementation 'org.mockito:mockito-core:5.5.0'
	// Spring Test for WebSocket
	testImplementation 'org.springframework:spring-websocket:6.0.12'

	// AssertJ (Optional, for better assertions)
	testImplementation 'org.assertj:assertj-core:3.24.2'
}

tasks.test{
	useJUnitPlatform()
}

sourceSets{ //
	test{
		java{
			srcDirs = ['src/test/java']
		}
	}
}
